I"t.<p>I have been working on creating ArrayFire bindings for Ruby. ArrayFire is an opensource
library that is very useful and highly popular for GPGPU computings. It has strong abstractions that makes
it very easy for a programmer to benefit from GPU without being bothered about the configurations.</p>

<p>I will be creating a blog series regarding that will explain how I created Ruby and JRuby bindings for
ArrayFire and how Ruby programmers can use ArrayFire to get free and easy speed improvements with minimum
effort. I will start with MRI bindings.</p>

<p>Let the quest begin!</p>

<p>To use ArrayFire, the first thing you need to do is install it.</p>

<h2 id="installation-">Installation :</h2>

<p>On a Debian machine, I would do</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>libarrayfire-opencl3
<span class="nb">sudo </span>apt-get <span class="nb">install </span>libarrayfire-opencl-dev
</code></pre></div></div>

<p>For other OS, you need to checkout this <a href="http://arrayfire.org/docs/installing.htm">link</a></p>

<h1 id="building-from-source">Building from source</h1>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/prasunanand/arrayfire-rb
<span class="nb">cd </span>arrayfire-rb
bundle <span class="nb">install
</span>rake compile
</code></pre></div></div>

<h1 id="installing-the-gem">Installing the gem</h1>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem build arrayfire.gemspec
gem <span class="nb">install </span>arrayfire-0.0.0.gem
</code></pre></div></div>

<p>Now you have got arrayFire installed on the machine, lets check it by running this
piece of code in <code class="language-plaintext highlighter-rouge">pry</code>. We want to make sure that ArrayFire can detect the GPU devices
on our machine.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'arrayfire'</span>
<span class="o">=&gt;</span> <span class="kp">true</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">ArrayFire</span><span class="o">::</span><span class="no">Device</span><span class="p">.</span><span class="nf">info</span><span class="p">()</span>
<span class="no">ArrayFire</span> <span class="n">v3</span><span class="o">.</span><span class="mf">4.0</span> <span class="p">(</span><span class="no">OpenCL</span><span class="p">,</span> <span class="mi">64</span><span class="o">-</span><span class="n">bit</span> <span class="no">Linux</span><span class="p">,</span> <span class="n">build</span> <span class="mi">75</span><span class="n">cad40</span><span class="p">)</span>
<span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="no">NVIDIA</span>  <span class="p">:</span> <span class="no">GeForce</span> <span class="no">GTX</span> <span class="mi">750</span> <span class="no">Ti</span><span class="p">,</span> <span class="mi">4041</span> <span class="no">MB</span>
<span class="o">=&gt;</span> <span class="kp">nil</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby device.rb
</code></pre></div></div>

<p>This piece of Ruby code will output the GPU devices that are available on
your machine.</p>

<p>So, now we get into the implementation:</p>

<p>An introduction to how we setup the project can be found <a href="/ruby-c-extensions/2017/06/23/gsoc17-ruby-c-extensions-for-complex-projects.html">here</a>.</p>

<p>We create the bindings for <code class="language-plaintext highlighter-rouge">ArrayFire::Device</code> class;</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="no">VALUE</span> <span class="no">Device</span> <span class="o">=</span> <span class="no">Qnil</span><span class="p">;</span>
<span class="n">static</span> <span class="no">VALUE</span> <span class="n">arf_info</span><span class="p">(</span><span class="no">VALUE</span> <span class="nb">self</span><span class="p">);</span>

<span class="c1"># Creating the Device class</span>

<span class="no">Device</span> <span class="o">=</span> <span class="n">rb_define_class_under</span><span class="p">(</span><span class="no">ArrayFire</span><span class="p">,</span> <span class="s2">"Device"</span><span class="p">,</span> <span class="n">rb_cObject</span><span class="p">);</span>

<span class="c1"># Creating singleton method info</span>

<span class="n">rb_define_singleton_method</span><span class="p">(</span><span class="no">Device</span><span class="p">,</span> <span class="s2">"info"</span><span class="p">,</span> <span class="p">(</span><span class="no">METHOD</span><span class="p">)</span><span class="n">arf_info</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="n">static</span> <span class="no">VALUE</span> <span class="n">arf_info</span><span class="p">(</span><span class="no">VALUE</span> <span class="nb">self</span><span class="p">){</span>
  <span class="c1">#C API to get device info</span>
  <span class="n">af_info</span><span class="p">();</span>
  <span class="k">return</span> <span class="no">Qnil</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="introducing-af_array">Introducing Af_Array</h1>

<p>Now, lets have a look at Af_Array. An Af_Array currently expects a two-dimensional
array. I have implemented matrix addition and matrix multiplication.</p>

<p>You can try it as follows:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pry</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">'arrayfire'</span>
<span class="o">=&gt;</span> <span class="kp">true</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="no">ArrayFire</span><span class="o">::</span><span class="no">Af_Array</span><span class="p">.</span><span class="nf">new</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="o">=&gt;</span> <span class="c1">#&lt;ArrayFire::Af_Array:0x00000001aa3b50&gt;</span>
<span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="no">ArrayFire</span><span class="o">::</span><span class="no">Af_Array</span><span class="p">.</span><span class="nf">new</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="o">=&gt;</span> <span class="c1">#&lt;ArrayFire::Af_Array:0x00000001970738&gt;</span>
<span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="o">=&gt;</span> <span class="c1">#&lt;ArrayFire::Af_Array:0x0000000191a1a8&gt;</span>
<span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">c</span><span class="p">.</span><span class="nf">elements</span>
<span class="o">=&gt;</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="no">ArrayFire</span><span class="o">::</span><span class="no">BLAS</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="c1">#&lt;ArrayFire::Af_Array:0x00000001626258&gt;</span>
<span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">d</span><span class="p">.</span><span class="nf">elements</span>
<span class="o">=&gt;</span> <span class="p">[</span><span class="mf">7.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">]</span>
</code></pre></div></div>

<p>Please note that there may be issues with Intel GPUs that don’t support double precision decimals.</p>

<h1 id="conclusion">Conclusion</h1>

<p>We were successfully able to run ArrayFire using Ruby and could detect the GPU
hardware available. We were also able to create an Af_Array object. We could
add two arrays and also do matrix multiplication.</p>

<p>In the next blog, I would create bindings for Array class and how I implemeted
BLAS routines and Arithmetic operations.</p>

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//prasunanandblog.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
:ET